{
  "name": "selfsovereignidentity",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "npm run build && npm run watch",
    "build": "vite build",
    "watch": "npm run build -- --watch",
    "lint": "eslint --ext .ts,.tsx,mjs ./{src,actors}",
    "lint:fix": "eslint --fix --ext .ts,.tsx,mjs ./{src,actors}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "studioTeaTwo <studioTeaTwo@proton.me> (https://studioteatwo.github.io/)",
  "license": "MPL-2.0",
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.1",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.9"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.10.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "framer-motion": "^10.18.0",
    "nostr-tools": "^2.8.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0"
  }
}
